<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerDiemAmountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AprPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_AprPerDiem_CityPerDiem" FromRole="AprPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="AugPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_AugPerDiem_CityPerDiem" FromRole="AugPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="CityPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="AirportCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AprPerDiems" Relationship="Self.FK_AprPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="AprPerDiem" />
    <NavigationProperty Name="AugPerDiems" Relationship="Self.FK_AugPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="AugPerDiem" />
    <NavigationProperty Name="DecPerDiems" Relationship="Self.FK_DecPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="DecPerDiem" />
    <NavigationProperty Name="FebPerDiems" Relationship="Self.FK_FebPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="FebPerDiem" />
    <NavigationProperty Name="JanPerDiems" Relationship="Self.FK_JanPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="JanPerDiem" />
    <NavigationProperty Name="JulPerDiems" Relationship="Self.FK_JulPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="JulPerDiem" />
    <NavigationProperty Name="JunPerDiems" Relationship="Self.FK_JunPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="JunPerDiem" />
    <NavigationProperty Name="MarPerDiems" Relationship="Self.FK_MarPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="MarPerDiem" />
    <NavigationProperty Name="MayPerDiems" Relationship="Self.FK_MayPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="MayPerDiem" />
    <NavigationProperty Name="NovPerDiems" Relationship="Self.FK_NovPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="NovPerDiem" />
    <NavigationProperty Name="OctPerDiems" Relationship="Self.FK_OctPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="OctPerDiem" />
    <NavigationProperty Name="SepPerDiems" Relationship="Self.FK_SepPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="SepPerDiem" />
    <NavigationProperty Name="YearPerDiems" Relationship="Self.FK_YearPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="YearPerDiem" />
  </EntityType>
  <EntityType Name="DecPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_DecPerDiem_CityPerDiem" FromRole="DecPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="FebPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_FebPerDiem_CityPerDiem" FromRole="FebPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="JanPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_JanPerDiem_CityPerDiem" FromRole="JanPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="JulPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_JulPerDiem_CityPerDiem" FromRole="JulPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="JunPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_JunPerDiem_CityPerDiem" FromRole="JunPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="MarPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_MarPerDiem_CityPerDiem" FromRole="MarPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="MayPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_MayPerDiem_CityPerDiem" FromRole="MayPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="NovPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_NovPerDiem_CityPerDiem" FromRole="NovPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="OctPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_OctPerDiem_CityPerDiem" FromRole="OctPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="SepPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_SepPerDiem_CityPerDiem" FromRole="SepPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <EntityType Name="YearPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="Self.FK_YearPerDiem_CityPerDiem" FromRole="YearPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <Association Name="FK_AprPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="AprPerDiem" Type="Self.AprPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AprPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AugPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="AugPerDiem" Type="Self.AugPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AugPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DecPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="DecPerDiem" Type="Self.DecPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DecPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FebPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="FebPerDiem" Type="Self.FebPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FebPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JanPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="JanPerDiem" Type="Self.JanPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JanPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JulPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="JulPerDiem" Type="Self.JulPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JulPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JunPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="JunPerDiem" Type="Self.JunPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JunPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="MarPerDiem" Type="Self.MarPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MayPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="MayPerDiem" Type="Self.MayPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MayPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NovPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="NovPerDiem" Type="Self.NovPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NovPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OctPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="OctPerDiem" Type="Self.OctPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OctPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SepPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="SepPerDiem" Type="Self.SepPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SepPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YearPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="YearPerDiem" Type="Self.YearPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YearPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerDiemAmountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AprPerDiems" EntityType="Self.AprPerDiem" />
    <EntitySet Name="AugPerDiems" EntityType="Self.AugPerDiem" />
    <EntitySet Name="CityPerDiems" EntityType="Self.CityPerDiem" />
    <EntitySet Name="DecPerDiems" EntityType="Self.DecPerDiem" />
    <EntitySet Name="FebPerDiems" EntityType="Self.FebPerDiem" />
    <EntitySet Name="JanPerDiems" EntityType="Self.JanPerDiem" />
    <EntitySet Name="JulPerDiems" EntityType="Self.JulPerDiem" />
    <EntitySet Name="JunPerDiems" EntityType="Self.JunPerDiem" />
    <EntitySet Name="MarPerDiems" EntityType="Self.MarPerDiem" />
    <EntitySet Name="MayPerDiems" EntityType="Self.MayPerDiem" />
    <EntitySet Name="NovPerDiems" EntityType="Self.NovPerDiem" />
    <EntitySet Name="OctPerDiems" EntityType="Self.OctPerDiem" />
    <EntitySet Name="SepPerDiems" EntityType="Self.SepPerDiem" />
    <EntitySet Name="YearPerDiems" EntityType="Self.YearPerDiem" />
    <AssociationSet Name="FK_AprPerDiem_CityPerDiem" Association="Self.FK_AprPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="AprPerDiem" EntitySet="AprPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_AugPerDiem_CityPerDiem" Association="Self.FK_AugPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="AugPerDiem" EntitySet="AugPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_DecPerDiem_CityPerDiem" Association="Self.FK_DecPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="DecPerDiem" EntitySet="DecPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_FebPerDiem_CityPerDiem" Association="Self.FK_FebPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="FebPerDiem" EntitySet="FebPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_JanPerDiem_CityPerDiem" Association="Self.FK_JanPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="JanPerDiem" EntitySet="JanPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_JulPerDiem_CityPerDiem" Association="Self.FK_JulPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="JulPerDiem" EntitySet="JulPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_JunPerDiem_CityPerDiem" Association="Self.FK_JunPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="JunPerDiem" EntitySet="JunPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_MarPerDiem_CityPerDiem" Association="Self.FK_MarPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="MarPerDiem" EntitySet="MarPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_MayPerDiem_CityPerDiem" Association="Self.FK_MayPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="MayPerDiem" EntitySet="MayPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_NovPerDiem_CityPerDiem" Association="Self.FK_NovPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="NovPerDiem" EntitySet="NovPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_OctPerDiem_CityPerDiem" Association="Self.FK_OctPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="OctPerDiem" EntitySet="OctPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_SepPerDiem_CityPerDiem" Association="Self.FK_SepPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="SepPerDiem" EntitySet="SepPerDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_YearPerDiem_CityPerDiem" Association="Self.FK_YearPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="YearPerDiem" EntitySet="YearPerDiems" />
    </AssociationSet>
  </EntityContainer>
</Schema>